# AutomationFrameworkSkeleton

./: README.md  pom.xml
src/main/java/Configurations/: config.properties
src/main/java/pages/: BasePage.java  HomePage.java  LoginPage.java
src/test/java/tests/: BaseTest.java  TestCase.java
src/test/java/utils/: DataProviders.java
